{
  "name": "alwaha-pro",
  "version": "2.8.2",
  "description": "Alwaha-Pro Unified Web and Mobile Application",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "node scripts/build-web.mjs",
    "cap:sync": "npx cap sync"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "author": "Nasreldin",
  "license": "MIT"
}
capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "author": "Nasreldin",
  "license": "MIT"
}
